getservice.api:
  path: '/api'
  defaults:
    _controller: '\Drupal\getservice\Controller\GetServiceController::getservice_page'
    _title: 'Récuperer la liste des services '
  requirements:
    _permission: 'access content'


getservice.rest:
  path: '/rest'
  defaults:
    _controller: '\Drupal\getservice\Controller\GetServiceController::getserviceREST'
  methods: ['GET']
  requirements:
    _user_is_logged_in: 'TRUE'
  options:
    _auth: ['basic_auth']